#MONGODB=mongodb://rw:accelerate@ds043937.mongolab.com:43937/accelerate
MONGODB=mongodb://rw:Launch2015@ds045097.mongolab.com:45097/us-west-azure
LINKEDIN_ID=753undp81oayti
LINKEDIN_SECRET=c4NgvAWhmFtm2l01
